<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_df' inline='true' name='federated.1l2b23d1flpult17ttkdf0ii0clc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df' name='textscan.14pjpt510te05g12n9skp0oia31n'>
            <connection class='textscan' directory='C:/Users/16477/OneDrive/Documents/GitHub/citi-bike-analytics' filename='final_df.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14pjpt510te05g12n9skp0oia31n' name='final_df.csv' table='[final_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='date' name='date' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_799951902043742211]' peg='0' size='10' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_799951902024667137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_799951902043742211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021-[birth year]' />
      </column>
      <column caption='Gender Name' datatype='string' name='[Calculation_799951902058409988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender]=0 THEN &quot;Unknown&quot; ELSEIF  [gender]=1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_df.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df.csv_A902C9729E984D8A998B50ED19CD4397]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_799951902043742211]' derivation='None' name='[none:Calculation_799951902043742211:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_799951902058409988]' derivation='None' name='[none:Calculation_799951902058409988:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin),Gender Name)' hidden='true' name='[Action (Age (bin),Gender Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Gender Name)' hidden='true' name='[Action (Age,Gender Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_799951902043742211:ok]' />
          <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Gender Name,Usertype)' hidden='true' name='[Action (Age,Gender Name,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_799951902043742211:ok]' />
          <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(date))' hidden='true' name='[Action (MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2-Customer' type='sheet' worksheet='D2.Age-Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2-Customer' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2-Customer' type='sheet' worksheet='D2.Table Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2-Customer' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2-Customer' type='sheet' worksheet='D2.Duration-Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2-Customer' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Stations Map' type='sheet' worksheet='D1.Top10_End' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Stations Map' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Stations Map' type='sheet' worksheet='D1.Top10_Start' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Stations Map' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1-Stations Map' type='sheet' worksheet='D1.Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-Stations Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D1.Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Bernard MT Condensed' fontsize='10'>DATE FILTER BOTH STATIONS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Bernard MT Condensed' fontsize='8'>(HOLD SHIFT TO SELECT MORE THAN 1 DATE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[tmn:date:ok]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[tmn:date:ok]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Start Station Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2b23d1flpult17ttkdf0ii0clc].[tmn:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1.End_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ae123a' fontname='Bernard MT Condensed' fontsize='20'>END STATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2019-01-01#</min>
            <max>#2020-01-02#</max>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:date:qk]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (End Station Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Start Station Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (MONTH(date))]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[sum:end station id:qk]' />
              <size column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[sum:end station id:qk]' />
              <tooltip column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:end station latitude:qk]</rows>
        <cols>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1.Start_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Bernard MT Condensed' fontsize='20'>START STATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2021-01-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:date:qk]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (End Station Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Start Station Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (MONTH(date))]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:start station id:qk]' />
              <size column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:start station id:qk]' />
              <tooltip column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:start station latitude:qk]</rows>
        <cols>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1.Top10_End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ae123a' fontname='Bernard MT Condensed'>TOP 10 END STATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
            <column caption='Index' datatype='integer' name='[Calculation_799951902024667137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799951902024667137]' derivation='User' name='[usr:Calculation_799951902024667137:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:end station name:nk]' direction='DESC' using='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:end station id:qk]' />
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[usr:Calculation_799951902024667137:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:end station name:nk]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[usr:Calculation_799951902024667137:ok]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Start Station Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (MONTH(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:end station id:qk]' />
              <text column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1.Top10_Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Bernard MT Condensed'>TOP 10 START STATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
            <column caption='Index' datatype='integer' name='[Calculation_799951902024667137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799951902024667137]' derivation='User' name='[usr:Calculation_799951902024667137:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:start station name:nk]' direction='DESC' using='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:start station id:qk]' />
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[usr:Calculation_799951902024667137:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_799951902024667137:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[usr:Calculation_799951902024667137:ok]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (End Station Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (MONTH(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:start station id:qk]' />
              <text column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2.Age-Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#263571' fontname='Berlin Sans FB Demi'>AGE </run>
            <run fontalignment='1' fontcolor='#ea1f29' fontname='Berlin Sans FB Demi'>VS.</run>
            <run fontalignment='1' fontcolor='#263571' fontname='Berlin Sans FB Demi'> GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_799951902043742211]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_799951902043742211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021-[birth year]' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_799951902058409988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]=0 THEN &quot;Unknown&quot; ELSEIF  [gender]=1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_799951902043742211]' derivation='Count' name='[cnt:Calculation_799951902043742211:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799951902043742211]' derivation='None' name='[none:Calculation_799951902043742211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799951902058409988]' derivation='None' name='[none:Calculation_799951902058409988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799951902043742211]' derivation='Count' name='[pcto:cnt:Calculation_799951902043742211:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age (bin),Gender Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Calculation_799951902058409988]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[Calculation_799951902058409988]' member='&quot;Male&quot;' />
                  <groupfilter function='member' level='[Calculation_799951902058409988]' member='&quot;Unknown&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Age (bin)]' member='1' />
                  <groupfilter function='member' level='[Age (bin)]' member='2' />
                  <groupfilter function='member' level='[Age (bin)]' member='3' />
                  <groupfilter function='member' level='[Age (bin)]' member='4' />
                  <groupfilter function='member' level='[Age (bin)]' member='5' />
                  <groupfilter function='member' level='[Age (bin)]' member='6' />
                  <groupfilter function='member' level='[Age (bin)]' member='7' />
                  <groupfilter function='member' level='[Age (bin)]' member='8' />
                  <groupfilter function='member' level='[Age (bin)]' member='9' />
                  <groupfilter function='member' level='[Age (bin)]' member='10' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Age (bin)]' />
                <hierarchy name='[Calculation_799951902058409988]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_799951902043742211:ok]' />
              <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_799951902043742211:ok]' />
              <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Age (bin):ok]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age (bin),Gender Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]' />
              <text column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[pcto:cnt:Calculation_799951902043742211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:Calculation_799951902043742211:qk]</rows>
        <cols>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D2.Duration-Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#263571' fontname='Berlin Sans FB Demi'>USERTYPE&apos;S AGE </run>
            <run fontalignment='1' fontcolor='#ea1f29' fontname='Berlin Sans FB Demi'>VS.</run>
            <run fontalignment='1' fontcolor='#263571' fontname='Berlin Sans FB Demi'> AVG TRIP DURATION </run>
            <run fontalignment='1' fontcolor='#ea1f29' fontname='Berlin Sans FB Demi'>VS.</run>
            <run fontalignment='1' fontcolor='#263571' fontname='Berlin Sans FB Demi'> GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_799951902043742211]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_799951902043742211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021-[birth year]' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_799951902058409988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]=0 THEN &quot;Unknown&quot; ELSEIF  [gender]=1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799951902043742211]' derivation='None' name='[none:Calculation_799951902043742211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799951902058409988]' derivation='None' name='[none:Calculation_799951902058409988:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age (bin),Gender Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Calculation_799951902058409988]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[Calculation_799951902058409988]' member='&quot;Male&quot;' />
                  <groupfilter function='member' level='[Calculation_799951902058409988]' member='&quot;Unknown&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Age (bin)]' member='1' />
                  <groupfilter function='member' level='[Age (bin)]' member='2' />
                  <groupfilter function='member' level='[Age (bin)]' member='3' />
                  <groupfilter function='member' level='[Age (bin)]' member='4' />
                  <groupfilter function='member' level='[Age (bin)]' member='5' />
                  <groupfilter function='member' level='[Age (bin)]' member='6' />
                  <groupfilter function='member' level='[Age (bin)]' member='7' />
                  <groupfilter function='member' level='[Age (bin)]' member='8' />
                  <groupfilter function='member' level='[Age (bin)]' member='9' />
                  <groupfilter function='member' level='[Age (bin)]' member='10' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Age (bin)]' />
                <hierarchy name='[Calculation_799951902058409988]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_799951902058409988:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age (bin),Gender Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2b23d1flpult17ttkdf0ii0clc].[avg:tripduration:qk]</rows>
        <cols>([federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk] * [federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902043742211:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D2.Gender-UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#263571' fontname='Berlin Sans FB Demi'>GENDER</run>
            <run fontalignment='1' fontcolor='#ae123a' fontname='Berlin Sans FB Demi'>Æ </run>
            <run fontalignment='1' fontcolor='#ea1f29' fontname='Berlin Sans FB Demi'>VS.</run>
            <run fontalignment='1' fontcolor='#263571' fontname='Berlin Sans FB Demi'> USERTYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_799951902043742211]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_799951902043742211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021-[birth year]' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_799951902058409988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]=0 THEN &quot;Unknown&quot; ELSEIF  [gender]=1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799951902043742211]' derivation='None' name='[none:Calculation_799951902043742211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799951902058409988]' derivation='None' name='[none:Calculation_799951902058409988:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age (bin),Gender Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_799951902043742211:ok]' />
              <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_799951902043742211:ok]' />
              <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age (bin),Gender Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]' />
              <wedge-size column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[pcto:cnt:usertype:qk]' />
              <text column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]' />
              <text column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[pcto:cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]</field>
                  <field>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]</field>
                  <field>[federated.1l2b23d1flpult17ttkdf0ii0clc].[pcto:cnt:usertype:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.014992673841361329</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D2.Table Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#263571' fontname='Berlin Sans FB Demi'>CONSUMER SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_799951902043742211]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_799951902043742211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021-[birth year]' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_799951902058409988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]=0 THEN &quot;Unknown&quot; ELSEIF  [gender]=1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799951902043742211]' derivation='None' name='[none:Calculation_799951902043742211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799951902058409988]' derivation='None' name='[none:Calculation_799951902058409988:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:usertype:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2b23d1flpult17ttkdf0ii0clc].[avg:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:usertype:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age (bin),Gender Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_799951902043742211:ok]' />
              <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_799951902043742211:ok]' />
              <groupfilter function='level-members' level='[Calculation_799951902058409988]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[:Measure Names]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Age (bin):ok]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age (bin),Gender Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name)]</column>
            <column>[federated.1l2b23d1flpult17ttkdf0ii0clc].[Action (Age,Gender Name,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Age (bin):ok]</rows>
        <cols>([federated.1l2b23d1flpult17ttkdf0ii0clc].[:Measure Names] / [federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Combo_Gender'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
      </datasources>
      <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
        <column caption='Gender Name' datatype='string' name='[Calculation_799951902058409988]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [gender]=0 THEN &quot;Unknown&quot; ELSEIF  [gender]=1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
        </column>
        <column-instance column='[Calculation_799951902058409988]' derivation='None' name='[none:Calculation_799951902058409988:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='46833' x='667' y='1000'>
              <zone h='79500' id='3' name='D2.Age-Gender' w='46833' x='667' y='19500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18500' id='10' name='D2.Duration-Age' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]' w='46833' x='667' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='622' h='98000' id='11' is-fixed='true' w='51833' x='47500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18500' id='6' param='vert' w='51833' x='47500' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='108' h='14500' id='8' is-fixed='true' name='D2.Age-Gender' pane-specification-id='0' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]' w='51833' x='47500' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79500' id='12' param='vert' w='51833' x='47500' y='19500'>
                <zone h='79500' id='9' name='D2.Duration-Age' w='51833' x='47500' y='19500'>
                  <layout-cache minheight='240' minwidth='294' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Combo_Top10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='D1.Top10_Start' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='D1.Top10_End' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1-Stations Map'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
      </datasources>
      <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='37' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='74377' x='586' y='1042'>
                <zone h='48958' id='25' name='D1.Top10_End' w='21925' x='53038' y='50000'>
                </zone>
                <zone h='48958' id='26' name='D1.Top10_Start' w='21926' x='53037' y='1042'>
                </zone>
                <zone h='48958' id='30' name='D1.Start_Map' w='52451' x='586' y='1042'>
                </zone>
                <zone h='48958' id='35' name='D1.End_Map' w='52452' x='586' y='50000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='334' h='97916' id='21' is-fixed='true' w='24451' x='74963' y='1042'>
                <zone h='21354' id='27' name='D1.Date' w='24451' x='74963' y='38151'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18620' id='31' mode='slider' name='D1.Start_Map' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]' w='11493' x='87921' y='19531'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9505' id='32' name='D1.Start_Map' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='24451' x='74963' y='1042'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18620' id='34' name='D1.Start_Map' pane-specification-id='0' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:start station id:qk]' w='12958' x='74963' y='19531'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8984' id='33' name='D1.Start_Map' pane-specification-id='0' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[cnt:start station id:qk]' w='24451' x='74963' y='10547'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='40' name='D1.End_Map' pane-specification-id='0' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[sum:end station id:qk]' w='24451' x='74963' y='69010'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20573' id='38' mode='slider' name='D1.End_Map' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]' w='10541' x='88873' y='78385'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9505' id='39' name='D1.End_Map' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='24451' x='74963' y='59505'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='20573' id='41' name='D1.End_Map' pane-specification-id='0' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[sum:end station id:qk]' w='13910' x='74963' y='78385'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2-Customer'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_df' name='federated.1l2b23d1flpult17ttkdf0ii0clc' />
      </datasources>
      <datasource-dependencies datasource='federated.1l2b23d1flpult17ttkdf0ii0clc'>
        <column caption='Gender Name' datatype='string' name='[Calculation_799951902058409988]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [gender]=0 THEN &quot;Unknown&quot; ELSEIF  [gender]=1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
        </column>
        <column-instance column='[Calculation_799951902058409988]' derivation='None' name='[none:Calculation_799951902058409988:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
                  <zone h='28515' id='3' name='D2.Table Age' w='33894' x='65520' y='11719'>
                  </zone>
                  <zone h='58724' id='4' name='D2.Age-Gender' w='32503' x='586' y='40234'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29558' id='8' name='D2.Age-Gender' pane-specification-id='0' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]' w='8639' x='33089' y='40234'>
                  </zone>
                  <zone h='39192' id='9' name='D2.Gender-UserType' w='64934' x='586' y='1042'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10677' id='12' name='D2.Gender-UserType' pane-specification-id='0' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]' w='11457' x='65520' y='1042'>
                  </zone>
                  <zone h='58724' id='13' name='D2.Duration-Age' w='57686' x='41728' y='40234'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='29166' id='16' name='D2.Duration-Age' param='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:Calculation_799951902058409988:nk]' w='8639' x='33089' y='69792'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10677' id='17' is-scaled='1' param='C:/Users/16477/Downloads/1280px-Citi_Bike_logo.svg.png' w='22437' x='76977' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4667' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='5556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82333' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='16778'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1 - Start Station' captured-sheet='D1.Start_Map' id='7'>
                    <currentDeltas>
                      <worksheet name='D1.Start_Map'>
                        <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]'>
                          <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='D1.Start_Map'>
                        <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]'>
                          <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard 1 -   End Station' captured-sheet='D1.End_Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='D1.End_Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard 1 - TOP10 Stations' captured-sheet='Combo_Top10' id='8' />
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1-Stations Map' id='6'>
                    <capturedDeltas>
                      <worksheet name='D1.End_Map'>
                        <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='D1.Start_Map'>
                        <filter class='categorical' column='[federated.1l2b23d1flpult17ttkdf0ii0clc].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard 2 - Usertype/Gender' captured-sheet='D2.Gender-UserType' id='9' />
                  <story-point caption='Dashboard 2 - Age/Gender/Trip' captured-sheet='Combo_Gender' id='10' />
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2-Customer' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='31222' id='6' story-point-id='7' w='33313' x='2063' y='21222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>COMPONENT DASHBOARD 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>START STATION</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>First map created was the start station, poularity identified by colour and size. Can filter map by date and usertype.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Observation: If in filter you move between customer and subscriber, for subscribers the south stations of NY are more popular while for regular customers the north station (around Manhattan)  are more popular</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='34778' hidden='true' id='7' story-point-id='2' w='33313' x='3750' y='21222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>COMPONENT DASHBOARD 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>END STATION</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Second map created was the start station, poularity identified by colour and size. Can filter map by date and usertype.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Observation: If in the filter you move between customer and subscriber, similar to start station, for subscribers the south stations of NY are more popular while for customer the north station (around Manhattan)  are more popular</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24111' hidden='true' id='8' story-point-id='8' w='33313' x='63563' y='22333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOP 10</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Top 10 charts was created for both start and end station to display and easily identify which stations are the most popular</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Observation: From the table, you can see that both stations have the same stations in the TOP 10.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='69556' hidden='true' id='9' story-point-id='6' w='15875' x='1938' y='25556'>
          <formatted-text>
            <run bold='true' fontsize='11'>DASHBOARD 1 - STATIONS MAP</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Notes: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>- Can filter start and end station individually or at the same time</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>- Can filter usertype</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>- Legend identify station popularity with colour and size</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Observation: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>- For start station there seems to be more markers than end station meaning people are starting at a variety of stations but ending up at common stations. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>- For end station there seems to be some markers in the New Jersey area, (ZIP 07302) but none in the start station</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Conclusion:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>-Determine solution of having too many bikes in the New Jersey stations as no one starts at those stations</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20000' hidden='true' id='10' story-point-id='9' w='99500' x='438' y='78111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>COMPONENT </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>GENDER VS. USERTYPE</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Pie graph demonstrating the share of customer and subscriber spilt between the gender category.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Observation:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>For most customers since they&apos;re not a subscriber they don&apos;t bother filling out their gender since it&apos;s not required to use Citi Bikes.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Most of the subscribers are men.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='71444' hidden='true' id='11' story-point-id='10' w='20875' x='76313' y='21333'>
          <formatted-text>
            <run bold='true'>COMPONENT</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>AGE VS GENDER VS TRIP DURATION</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Bar Graph: Demonstrates age bin against how many customers with those ranges, also demonstrate proportion of gender in the bar</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Line Graph: Multiple line graph of gender showing age bins against trip duration. This graph compares between customer and subscriber</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Observation:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Large amount of customers in the 50 range, could be due to a default setting when filling out for Citi Bike</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Male makes up most of the proportion for the different age range.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='90000' hidden='true' id='12' story-point-id='11' w='10875' x='86188' y='8111'>
          <formatted-text>
            <run bold='true'>DASHBOARD 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Main purpose of the dashboard is to display customer/subscriber information to better understand the demographic that uses Citi Bike. Can use this information to solve problems that are catered towards the demographics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
